---
layout: "null"
---
:root {
--333: #333;
--f4f4f4: #f4f4f4;
--white: #fff;
}

@font-face {
font-family: Roboto-Thin;
src: url('{{ site.url }}{{ site.baseurl }}/lib/fonts/roboto-thin.otf');
}

.version {
font-size: 9px;
}

.nav {
background-color: var(--white);
position: fixed;
width: 100%;
top: 0;
transition: 500ms all !important;
z-index: 9999;
user-select: none;
box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

@media screen and (max-width: 705px) {
a:hover {
background-size: 0%;
}
}

.nav ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
background-color: var(--white);
}

.nav li a {
display: block;
font-size: 20px;
padding: 20px 20px;
text-decoration: none;
color: var(--link) !important;
transition: 500ms all;
}

.nav li a:hover, .nav .menu-btn:hover {
background-color: var(--f4f4f4);
}

.nav .logo a {
display: block;
float: left;
transition: 500ms all;
padding: 20px 20px !important;
font-size: 20px;
padding: 10px 20px;
text-decoration: none;
}

.nav .logo a:hover {
background-size: 0%;
}

.nav .menu {
clear: both;
max-height: 0;
transition: 500ms background-color, 500ms background, 400ms max-height, 1s color;
}

.nav .menu-icon {
cursor: pointer;
display: inline-block;
float: right;
padding: 28px 20px;
position: relative;
user-select: none;
}

.nav .menu-icon .navicon {
background-color: var(--333);
display: block;
height: 2px;
position: relative;
transition: background 0.2s ease-out;
width: 18px;
}

.nav .menu-icon .navicon:before, .nav .menu-icon .navicon:after {
background-color: var(--333);
content: '';
display: block;
height: 100%;
position: absolute;
transition: all 0.2s ease-out;
width: 100%;
}

.nav .menu-icon .navicon:before {
top: 5px;
}

.nav .menu-icon .navicon:after {
top: -5px;
}

.nav .menu-btn {
display: none;
}

.nav .menu-btn:checked ~ .menu {
max-height: 240px;
}

.nav .menu-btn:checked {
box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.1), 0 1px 3px 0 rgba(0, 0, 0, 0.08);
}

.nav .menu-btn:checked ~ .menu-icon .navicon {
background-color: transparent;
}

.nav .menu-btn:checked ~ .menu-icon .navicon:before {
transform: rotate(-45deg);
}

.nav .menu-btn:checked ~ .menu-icon .navicon:after {
transform: rotate(45deg);
}

.nav .menu-btn:checked ~ .menu-icon .navicon:before, .nav .menu-btn:checked ~ .menu-icon .navicon:after {
top: 0;
}

@media (min-width: 705px) {
.nav li {
float: left;
}

.nav li a {
padding: 20px 30px;
}

.nav .menu {
clear: none;
float: right;
max-height: none;
}

.nav .menu-icon {
display: none;
}
}

[hidden] {
display: none;
}

.logo {
transition: 500ms all;
}

ul, li {
list-style: none;
transition: 500ms all;
}

.menu-icon svg {
stroke: #ccc;
}

body {
font-family: Roboto-Thin;
font-size: 20px;
margin: 0 !important;
background-color: #fff;
}

.wrapper {
width: 100%;
}

.header {
width: 100%;
padding: 40px 0;
}

.content {
margin-left: auto;
margin-right: auto;
text-align: justify;
color: #000;
text-align: center;
margin: 80px 10% 10% 10%;
}

a {
text-decoration: underline;
color: inherit;
}

.hero-section {
display: flex;
align-items: center;
justify-content: center;
background-repeat: no-repeat;
text-align: center;
background-attachment: fixed;
background-position: center;
background-image: url(/lib/pics/background.jpg);
width: 100%;
height: 100vh;
color: var(--light);
background-size: cover;
font-family: Roboto-Thin;
transition: 500ms all;
}

@media screen and (max-width: 500px) {
.hero-title {
font-size: 30px !important;
}
.hero-title2 {
font-size: 20px !important;
}
.section-title {
font-size: 30px !important;
}
}

.section-title {
padding: 0 1em;
max-width: 1224px;
margin: auto auto;
color: var(--title);
font-size: 50px;
transition: 500ms all;
}

.hero-grid {
display: grid;
grid-template-columns: 1fr;
max-width: 1224px;
margin-right: auto;
margin-left: auto;
}

.hero-title {
font-size: 54px;
margin-bottom: .3em;
transition: 500ms all;
color: #fff;
}

.hero-title2 {
font-size: 30px;
transition: 500ms all;
color: #fff;
}

#logoonhome {
margin-left: 120px;
margin-top: 10px;
}

#footer {
text-align: center;
color: #000;
font-size: 12px;
margin: 2em;
transition: 500ms all;
}

.about {
display: grid;
margin-right: auto;
margin-left: auto;
padding: 0 1em;
grid-template-areas: "one one one . ."
". . two two two"
"three three three . ."
". . four four four"
"five five five . ."
". . six six six"
"seven seven seven . ."
". . eight eight eight"
"nine nine nine . ."
". . ten ten ten";
}

.version {
font-size: 9px;
}

#ds {
text-decoration: none;
color: #7289da;
}

#h {
text-align: center;
font-size: 40px;
font-weight: bold;
}

#m {
font-size: 22px;
text-align: center;
}

#contactcard {
border-radius: 25px;
background: #333;
padding: 20px;
width: 500px;
height: 100px;
color: #fff;
text-align: center;
margin-left: 200px;
}

#link, #link:visited, #link:hover {
color: #fff;
}

#switch {
float: left;
color: #D5D5D5;
font-family: Roboto-Thin;
}

/*# sourceMappingURL=style.css.map */
/*# sourceMappingURL=style.css.map */
